<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<PackageProjectUrl>https://www.gizmopowered.net/</PackageProjectUrl>
		<Authors>NETProjects</Authors>
		<Product>Gizmo</Product>
		<Description>Gizmo web api client. This library contains web api clients implementations.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/GAMP/Gizmo.Web.Api.Client</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Copyright>NETProjects</Copyright>
		<PackageIcon>package_icon.png</PackageIcon>
		<Version>1.0.4.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MessagePack" Version="2.3.85" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.7" />
		<PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Resources\package_icon.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Submodules\Gizmo.Web.Api.Models\Gizmo.Web.Api.Models.csproj" />
	</ItemGroup>

</Project>
