# Gizmo.Web.Api.Client

./: .gitignore  .gitmodules  Gizmo.Web.Api.Client.csproj  Gizmo.Web.Api.Client.sln  README.md
Client/: ApplicationCategoriesWebApiClient.cs  ApplicationDeploymentsWebApiClient.cs  ApplicationEnterprisesWebApiClient.cs  ApplicationExecutablesWebApiClient.cs  ApplicationGroupsWebApiClient.cs  ApplicationLicensesWebApiClient.cs  ApplicationPersonalFilesWebApiClient.cs  ApplicationTasksWebApiClient.cs  ApplicationsWebApiClient.cs  AssetTransactionsWebApiClient.cs  AssetTypesWebApiClient.cs  AssetsWebApiClient.cs  AttributesWebApiClient.cs  AuthenticationWebApiClient.cs  BillingProfilesWebApiClient.cs  DepositTransactionsWebApiClient.cs  DeviceWebApiClient.cs  DevicesWebApiClient.cs  HostGroupsWebApiClient.cs  HostIconWebApiClient.cs  HostLayoutGroupsWebApiClient.cs  HostWebApiClient.cs  InvoicePaymentsWebApiClient.cs  InvoicesWebApiClient.cs  MonetaryUnitsWebApiClient.cs  MoneySalePresetsWebApiClient.cs  OperatorsWebApiClient.cs  OrdersWebApiClient.cs  PaymentMethodWebApiClient.cs  PointsTransactionWebApiClient.cs  (+15 more)
Gizmo.Web.Api.Client/: Gizmo.Web.Api.Client.csproj
Gizmo.Web.Api.Client/Clients/: ApplicationCategoriesWebApiClient.cs  ApplicationDeploymentsWebApiClient.cs  ApplicationEnterprisesWebApiClient.cs  ApplicationExecutablesWebApiClient.cs  ApplicationGroupsWebApiClient.cs  ApplicationLicensesWebApiClient.cs  ApplicationPersonalFilesWebApiClient.cs  ApplicationTasksWebApiClient.cs  ApplicationsWebApiClient.cs  AssetTransactionsWebApiClient.cs  AssetTypesWebApiClient.cs  AssetsWebApiClient.cs  AssistanceRequestTypesWebApiClient.cs  AssistanceRequestsWebApiClient.cs  AttributesWebApiClient.cs  AuthWebApiClient.cs  AuthenticationWebApiClient.cs  BillingProfilesWebApiClient.cs  BranchWebApiClient.cs  BranchesWebApiClient.cs  DepositTransactionsWebApiClient.cs  DevicesWebApiClient.cs  HostComputerWebApiClient.cs  HostGroupsWebApiClient.cs  HostIconWebApiClient.cs  HostIconsWebApiClient.cs  HostLayoutGroupsWebApiClient.cs  HostWebApiClient.cs  HostsWebApiClient.cs  InvoicePaymentsWebApiClient.cs  InvoicesWebApiClient.cs  LogWebApiClient.cs  LogsWebApiClient.cs  MonetaryUnitsWebApiClient.cs  MoneySalePresetsWebApiClient.cs  OperatorsWebApiClient.cs  OptionsWebApiClient.cs  OrdersWebApiClient.cs  PaymentMethodWebApiClient.cs  PaymentMethodsWebApiClient.cs  (+33 more)
Gizmo.Web.Api.Client/Clients/Base/: WebApiClientBase.cs
Gizmo.Web.Api.Client/Clients/Parameters/: RefreshTokenParameters.cs  TokenParameters.cs
Gizmo.Web.Api.Client/Clients/User/: AssistanceRequestsWebApiClient.cs  AuthenticationWebApiClient.cs
Gizmo.Web.Api.Client/Clients/v3/: ApplicationCategoriesWebApiClient.cs  ApplicationDeploymentsWebApiClient.cs  ApplicationEnterprisesWebApiClient.cs  ApplicationExecutablesWebApiClient.cs  ApplicationGroupsWebApiClient.cs  ApplicationLicensesWebApiClient.cs  ApplicationLinksWebApiClient.cs  ApplicationPersonalFilesWebApiClient.cs  ApplicationTasksWebApiClient.cs  ApplicationsWebApiClient.cs  AssetTransactionsWebApiClient.cs  AssetTypesWebApiClient.cs  AssetsWebApiClient.cs  AssistanceRequestTypesWebApiClient.cs  AssistanceRequestsWebApiClient.cs  AttributesWebApiClient.cs  AuthWebApiClient.cs  BillingProfilesWebApiClient.cs  BranchesWebApiClient.cs  DepositTransactionsWebApiClient.cs  DevicesWebApiClient.cs  HostComputersWebApiClient.cs  HostGroupsWebApiClient.cs  HostIconsWebApiClient.cs  HostLayoutGroupsWebApiClient.cs  HostsWebApiClient.cs  InvoicePaymentsWebApiClient.cs  InvoicesWebApiClient.cs  LogsWebApiClient.cs  MonetaryUnitsWebApiClient.cs  MoneySalePresetsWebApiClient.cs  OperatorsWebApiClient.cs  OptionsWebApiClient.cs  PaymentMethodsWebApiClient.cs  PaymentsWebApiClient.cs  PointsTransactionsWebApiClient.cs  ProductGroupsWebApiClient.cs  ProductOrdersWebApiClient.cs  ProductStockWebApiClient.cs  ProductsWebApiClient.cs  (+25 more)
Gizmo.Web.Api.Client/Clients/v3/User/: AssistanceRequestsWebApiClient.cs  AuthWebApiClient.cs
Gizmo.Web.Api.Client/Infrastructure/: AsyncEnumeration.cs  CurrentUICultureDelegatingHandler.cs  DefaultPayloadSerializerProvider.cs  JsonPayloadSerializer.cs  JsonPayloadSerializerOptions.cs  MessagePackPayloadSerializer.cs  MessagePackPayloadSerializerOptions.cs
Gizmo.Web.Api.Client/Infrastructure/Atrributes/: UnsecureWebApiClientAttribute.cs
Gizmo.Web.Api.Client/Infrastructure/Exceptions/: NoTokenException.cs  WebApiClientException.cs
Gizmo.Web.Api.Client/Infrastructure/Extensions/: PayloadSerializerExtensions.cs  WebApiClientBuilder.cs  WebApiClientExtensions.cs
Gizmo.Web.Api.Client/Infrastructure/Extensions/Interfaces/: IWebApiClientBuilder.cs
Gizmo.Web.Api.Client/Infrastructure/Interfaces/: IPayloadSerializer.cs
Gizmo.Web.Api.Client/Infrastructure/Options/: WebApiClientOptions.cs
(+68 files in other folders)
