<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<PackageProjectUrl>https://github.com/GAMP/Gizmo.Web.Api.Client</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MessagePack" Version="2.2.85" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
		<PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Gizmo.Shared\Gizmo.Shared.csproj" />
		<ProjectReference Include="..\Gizmo.Web.Api.Models\Gizmo.Web.Api.Models.csproj" />
	</ItemGroup>

</Project>
